# CrudCleanArquitecture

./: ARQUICAPAS.sln
ARQUICAPAS.Application/: ARQUICAPAS.Application.csproj
ARQUICAPAS.Application/Commons/Bases/: BaseResponse.cs
ARQUICAPAS.Application/Dtos/Encargado/Request/: EncargadoRequestDto.cs
ARQUICAPAS.Application/Dtos/Encargado/Response/: EncargadoResponseDto.cs  EncargadoSelectResponseDto.cs
ARQUICAPAS.Application/Dtos/User/Request/: TokenRequestDto.cs  UserRequestDto.cs
ARQUICAPAS.Application/Extensions/: InjectionExtensions.cs
ARQUICAPAS.Application/Interfaces/: IEncargadoApplication.cs  IUserApplication.cs
ARQUICAPAS.Application/Mappers/: EncargadoMappingProfile.cs  UserMappingsProfile.cs
ARQUICAPAS.Application/Services/: EncargadoApplication.cs  UserApplication.cs
ARQUICAPAS.Application/Validators/Encargado/: EncargadoValidator.cs
ARQUICAPAS.Application/Validators/User/: UserValidator.cs
ARQUICAPAS.Infrastructure/: ARQUICAPAS.Infrastructure.csproj
ARQUICAPAS.Infrastructure/Commons/Bases/Request/: BaseFiltersRequest.cs  BasePaginationRequest.cs
ARQUICAPAS.Infrastructure/Extensions/: InjectionExtensions.cs
ARQUICAPAS.Infrastructure/Helpers/: QueryableHelper.cs
ARQUICAPAS.Infrastructure/Persistences/Contexts/: CRUDContext.cs
ARQUICAPAS.Infrastructure/Persistences/Interfaces/: IEncargadoRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ARQUICAPAS.Infrastructure/Persistences/Repositories/: EncargadoRepository.cs  GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
ARQUICAPAS.WebApi/: Program.cs  (+3 more)
(+18 files in other folders)
