<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARQUICAPAS.Domain\ARQUICAPAS.Domain.csproj" />
    <ProjectReference Include="..\ARQUICAPAS.Utilities\ARQUICAPAS.Utilities.csproj" />
  </ItemGroup>

</Project>
