<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARQUICAPAS.Domain\ARQUICAPAS.Domain.csproj" />
    <ProjectReference Include="..\ARQUICAPAS.Infrastructure\ARQUICAPAS.Infrastructure.csproj" />
    <ProjectReference Include="..\ARQUICAPAS.Utilities\ARQUICAPAS.Utilities.csproj" />
  </ItemGroup>

</Project>
